<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Restless.Tiingo.Socket</PackageId>
    <AssemblyName>Restless.Tiingo.Socket</AssemblyName>
    <RootNamespace>Restless.Tiingo.Socket</RootNamespace>
    <Description>Provides web socket access to the Tiiango financial api. Access crypto, forex, and IEX socket streams.</Description>
    <PackageProjectUrl>https://github.com/victor-david/restless-tiingo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/victor-david/restless-tiingo</RepositoryUrl>
    <Authors>Restless Animal Development</Authors>
    <Company>Restless Animal Development</Company>
    <Version>1.0.2</Version>
    <LangVersion>9.0</LangVersion>
    <Product>Restless Tiiango Socket Api</Product>
    <Title>Restless Tiiango Socket Api</Title>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright © 2022</Copyright>
    <PackageTags>tiingo api financial</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>