# restless-tiingo

./: .gitignore  README.md
src/: .editorconfig  Restless.Tiingo.sln
src/Restless.Tiingo/: Restless.Tiingo.csproj
src/Restless.Tiingo.Rest/Client/: IHttpClientWrapper.cs  NewsClient.cs
src/Restless.Tiingo.Rest/Core/: FrequencyParameters.cs  NewsParameters.cs  SearchParameters.cs  SortOption.cs
src/Restless.Tiingo.Rest/Data/: CryptoDataPoint.cs  DataPoint.cs  ForexDataPoint.cs  ForexMetaData.cs  ForexTopDataPointCollection.cs  SearchResult.cs  SearchResultCollection.cs  TickerPair.cs
src/Restless.Tiingo.Socket/: Restless.Tiingo.Socket.csproj
src/Restless.Tiingo.Socket/Client/: BaseClient.cs  CryptoClient.cs  ForexClient.cs  IEXClient.cs  TiingoClient.cs
src/Restless.Tiingo.Socket/Core/: CryptoParameters.cs  CryptoThreshold.cs  DataIndex.cs  DataIndexAttribute.cs  ForexParameters.cs  ForexThreshold.cs  IEXParameters.cs  IEXThreshold.cs  MessageType.cs  ServiceCode.cs  SocketParameters.cs  UpdateMessageType.cs
src/Restless.Tiingo.Socket/Data/: CryptoQuoteMessage.cs  CryptoTradeMessage.cs  EventData.cs  ForexQuoteMessage.cs  HeartBeatMessage.cs  IEXAnalysisMessage.cs  IEXBreakMessage.cs  IEXQuoteMessage.cs  IEXSocketMessage.cs  IEXTradeMessage.cs  RawDataMessage.cs  ResponseData.cs  SocketClosedMessage.cs  SocketDataMessage.cs  SocketDataQuoteMessage.cs  SocketErrorMessage.cs  SocketMessage.cs  SocketResponseMessage.cs  SubscribeData.cs  SubscriptionData.cs  SubscriptionMessage.cs
src/Restless.Tiingo.Socket/Diagram/: CoreClasses.cd  DataClasses.cd
src/Restless.Tiingo/Client/: ApiException.cs  AuxiliaryClient.cs  BaseClient.cs  CryptoClient.cs  DefaultHttpClientWrapper.cs  ForexClient.cs  IHttpClientWrapper.cs  NewsClient.cs  SearchClient.cs  StocksClient.cs  TickerClient.cs  TickerDataClient.cs  TickersClient.cs  TiiangoClient.cs  TiingoClient.cs
src/Restless.Tiingo/Core/: ApiParameters.cs  CryptoParameters.cs  Extensions.cs  ForexParameters.cs  FrequencyParameters.cs  FrequencyUnit.cs  JsonId.cs  NewsParameters.cs  OperationOptions.cs  ParmDictionary.cs  ResampleFrequency.cs  SearchParameters.cs  SortOption.cs  TickerDefinitionParameters.cs  TickerFrequency.cs  TickerParameters.cs  UrlBuilder.cs  Values.cs
src/Restless.Tiingo/Data/: CryptoData.cs  CryptoDataCollection.cs  CryptoDataPoint.cs  CryptoMetaData.cs  CryptoMetaDataCollection.cs  CryptoSymbolPair.cs  CryptoSymbolPairCollection.cs  CryptoTopData.cs  CryptoTopDataCollection.cs  CurrencyPairMetaData.cs  DataPoint.cs  DataPointCollection.cs  ErrorResponse.cs  ForexDataPoint.cs  ForexDataPointCollection.cs  ForexMetaData.cs  ForexMetaDataCollection.cs  ForexSymbolPair.cs  ForexSymbolPairCollection.cs  ForexTopDataPoint.cs  ForexTopDataPointCollection.cs  IValidator.cs  NewsItem.cs  NewsItemCollection.cs  SearchResult.cs  SearchResultCollection.cs  StockDataPoint.cs  StockDataPointCollection.cs  TickerDataPoint.cs  TickerDataPointCollection.cs  TickerDefinition.cs  TickerDefinitionCollection.cs  TickerMeta.cs  TickerMetaData.cs  TickerPair.cs
src/Restless.Tiingo/Diagram/: DataClasses.cd
