<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Restless.Tiingo.Data.DataPoint">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAgAAAAAAAAgAAAABAAAAAACAAAA=</HashCode>
      <FileName>Data\DataPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restless.Tiingo.Data.CryptoData">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAACAABAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Data\CryptoData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restless.Tiingo.Data.CryptoDataPoint">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAAACAAA=</HashCode>
      <FileName>Data\CryptoDataPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restless.Tiingo.Data.ForexDataPoint" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ForexDataPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restless.Tiingo.Data.TickerDataPoint">
    <Position X="3.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAABAAAIAAAAEAAAAAAACCAAAAAIAAAEAAAA=</HashCode>
      <FileName>Data\TickerDataPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restless.Tiingo.Data.CurrencyPairMetaData">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAABAAAQAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Data\CurrencyPairMetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restless.Tiingo.Data.CryptoMetaData" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\CryptoMetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restless.Tiingo.Data.ForexMetaData">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Restless.Tiingo.Data.CurrencyPairMetaData" FixedFromPoint="true">
      <Path>
        <Point X="10.688" Y="2.632" />
        <Point X="10.688" Y="2.95" />
        <Point X="11.5" Y="2.95" />
        <Point X="11.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ForexMetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restless.Tiingo.Data.ForexTopDataPoint">
    <Position X="3.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BCQAAAAAABgAAAACAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ForexTopDataPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restless.Tiingo.Data.TickerMetaData">
    <Position X="7.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAACAAAAAAQgAAAAAAAAAAAAAEAAAgA=</HashCode>
      <FileName>Data\TickerMetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>