<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Restless.Tiingo.Data.CryptoData">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAACAABAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Data\CryptoData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Prices" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Restless.Tiingo.Data.ForexDataPoint">
    <Position X="2.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAACAgAAAAAAAAgAAAABAAAAAACAAAA=</HashCode>
      <FileName>Data\ForexDataPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restless.Tiingo.Data.TickerDataPoint">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAABAIAIAAgAEAAAAAAgCCAABAAIAAAGAAAA=</HashCode>
      <FileName>Data\TickerDataPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restless.Tiingo.Data.ForexSymbolPair">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAACAABAAAQAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Data\ForexSymbolPair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restless.Tiingo.Data.ForexTopDataPoint">
    <Position X="4.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BCQAAAAAABgAAAACAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ForexTopDataPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restless.Tiingo.Data.TickerMetaData">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAACAAAAAAQgAAAAAAAAAAAAAEAAAgA=</HashCode>
      <FileName>Data\TickerMetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restless.Tiingo.Data.CryptoTopData">
    <Position X="6.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAACAABAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Data\CryptoTopData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Prices" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Restless.Tiingo.Data.NewsItem">
    <Position X="7" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAEAAACAAAAAAAAAAAEAIigAAAAAAAAA=</HashCode>
      <FileName>Data\NewsItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restless.Tiingo.Data.CryptoDataPoint">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAgAAAAAAAAgAAAABAAIAAACCAAA=</HashCode>
      <FileName>Data\CryptoData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restless.Tiingo.Data.CryptoSymbolPair">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAABAAAQAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Data\CryptoSymbolPair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restless.Tiingo.Data.CryptoTopDataPoint">
    <Position X="9.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACQAAgkECBgAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Data\CryptoTopData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>