<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Restless.Tiingo.Socket.Core.SocketParameters">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\SocketParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restless.Tiingo.Socket.Core.ForexParameters">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Core\ForexParameters.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Threshold" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Restless.Tiingo.Socket.Core.CryptoParameters">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Core\CryptoParameters.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Threshold" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Restless.Tiingo.Socket.Core.IEXParameters">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Core\IEXParameters.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Threshold" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Restless.Tiingo.Socket.Core.ForexThreshold">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ForexThreshold.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Restless.Tiingo.Socket.Core.CryptoThreshold">
    <Position X="3.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\CryptoThreshold.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Restless.Tiingo.Socket.Core.IEXThreshold">
    <Position X="8.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Core\IEXThreshold.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>